<!-- Include the latest jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<script>
// Toggle the visibility of the div when the button is clicked change the hamburger button id and main div id of a box
$("#lp-pom-button-583, #lp-pom-box-586 .lp-pom-button").click(function() {  
  $("#lp-pom-box-586").slideToggle("slow");
});

// Hide the div when any link within it is clicked 
$("#lp-pom-box-586 a").click(function() {  
  $("#lp-pom-box-586").slideUp("slow");
});
</script>
